{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "ApiAutentication-IjsxjwmV1gdF2Vzo79gs3G24Rv"
  }
}
