{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;port=3306;Database=apiautenticacao;Uid=root;Pwd=root"
  },
  "jwt": {
    "Key": "ApiAutentication-IjsxjwV1gdF2Vzo79gs3G24Rv"
  },
  "FrontendUrl": "http://localhost:3000",
  "SMTP_USER": "seu_email@gmail.com",
  "SMTP_PASS": "sua_senha_app",
  "SMTP_HOST": "smtp.gmail.com",
  "SMTP_PORT": "587"
}
  